{
  "name": "graphql",
  "version": "1.0.0",
  "description": "GraphQL API (reads/writes to Mongo)",
  "scripts": {
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "coverage": "jest --coverage",
    "format": "prettier --write .",
    "dev": "ts-node-dev --respawn --transpile-only --project tsconfig.json --require tsconfig-paths/register src/app.ts"
  },
  "keywords": [],
  "author": "Debraj <pauldebraj7@gmail.com>",
  "license": "Apache License 2.0",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "graphql": "^16.11.0",
    "graphql-yoga": "^5.13.4"
  }
}
