{
  "name": "projects/processor",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "coverage": "jest --coverage",
    "format": "prettier --write .",
    "dev": "ts-node-dev --respawn --transpile-only --require tsconfig-paths/register src/loader.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9"
  }
}
